<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT3M51.2406098S" SolutionTotalViewTime="PT15M59.0794179S" SolutionTotalDebugTime="PT0S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>C:\Custom\repos\CahQuickApp\Backend</SolutionFolder>
  <SolutionCreattionDate>2020-09-24T16:06:25.8593662+02:00</SolutionCreattionDate>
  <ProjectsCreatedDateList>
    <ProjectCreated>
      <ProjectName>C:\Custom\repos\CahQuickApp\Backend\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2020-09-04T21:35:28.0955795+02:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>CahFrontend.njsproj</ProjectName>
      <CreatedDate>1601-01-01T01:00:00+01:00</CreatedDate>
    </ProjectCreated>
  </ProjectsCreatedDateList>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT16.3312259S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\CahQuickApp\Backend\CahBackend\Startup.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\CahQuickApp\Backend\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2021-05-01T17:34:31.9227624+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT29.8916266S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\CahQuickApp\Backend\CahBackend\Controllers\ChatController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\CahQuickApp\Backend\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2021-04-16T23:35:19.7984377+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.7425731S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\CahQuickApp\Backend\CahBackend\Hubs\ChatHub.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\CahQuickApp\Backend\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2021-04-17T01:04:30.3367279+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14.6233898S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\CahQuickApp\Backend\CahBackend\Controllers\DeckController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\CahQuickApp\Backend\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2021-04-16T23:35:17.7278018+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT28.2103901S" EditActiveTime="PT23.5894366S">
      <ModifiedDate>2021-04-17T01:57:42.0674733+02:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\CahQuickApp\Backend\CahBackend\Hubs\GameHub.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\CahQuickApp\Backend\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2021-04-17T01:04:33.079301+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22.354429S" EditActiveTime="PT21.2126904S">
      <ModifiedDate>2021-04-17T01:04:07.3014411+02:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\CahQuickApp\Backend\CahBackend\Hubs\IHubClient.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\CahQuickApp\Backend\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2021-04-17T01:03:36.2262018+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M11.2573193S" EditActiveTime="PT42.2571928S">
      <ModifiedDate>2021-04-17T00:09:57.5608784+02:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\CahQuickApp\Backend\CahBackend\Properties\launchSettings.json</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\CahQuickApp\Backend\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2021-04-17T00:09:03.3594199+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT28.1613162S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\CahQuickApp\Backend\CahBackend\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\CahQuickApp\Backend\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2021-04-16T23:33:08.9702357+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M31.3779439S" EditActiveTime="PT1M3.4957727S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\CahQuickApp\Backend\CahBackend\Controllers\SessionController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\CahQuickApp\Backend\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2021-04-16T23:35:18.9085359+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8M10.4604299S" EditActiveTime="PT1M20.6855173S">
      <ModifiedDate>2021-05-01T15:16:36.8492179+02:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>6</ViewedCount>
      <Item>C:\Custom\repos\CahQuickApp\Backend\CahBackend\Startup.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\CahQuickApp\Backend\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2021-04-16T23:33:08.1212573+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT16.3312259S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\CahQuickApp\Backend\CahBackend\Startup.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\CahQuickApp\Backend\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2021-05-01T17:34:31.9227624+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M45.2104842S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\CahQuickApp\Backend\CahBackend\Startup.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\CahQuickApp\Backend\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2021-05-01T17:08:59.6865288+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M12.8692889S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\CahQuickApp\Backend\CahBackend\Startup.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\CahQuickApp\Backend\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2021-05-01T15:53:21.8627685+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.9524756S" EditActiveTime="PT36.10997S">
      <ModifiedDate>2021-05-01T15:16:36.8492179+02:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\CahQuickApp\Backend\CahBackend\Startup.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\CahQuickApp\Backend\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2021-05-01T14:54:07.2385639+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT28.21139S" EditActiveTime="PT23.5894366S">
      <ModifiedDate>2021-04-17T01:57:42.0674733+02:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\CahQuickApp\Backend\CahBackend\Hubs\GameHub.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\CahQuickApp\Backend\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2021-04-17T01:04:33.079301+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.7425731S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\CahQuickApp\Backend\CahBackend\Hubs\ChatHub.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\CahQuickApp\Backend\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2021-04-17T01:04:30.3367279+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22.354429S" EditActiveTime="PT21.2126904S">
      <ModifiedDate>2021-04-17T01:04:07.3014411+02:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\CahQuickApp\Backend\CahBackend\Hubs\IHubClient.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\CahQuickApp\Backend\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2021-04-17T01:03:36.2262018+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M33.7120138S" EditActiveTime="PT44.5755473S">
      <ModifiedDate>2021-04-17T01:07:02.578299+02:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\CahQuickApp\Backend\CahBackend\Startup.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\CahQuickApp\Backend\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2021-04-17T00:10:40.4555975+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M11.2573193S" EditActiveTime="PT42.2571928S">
      <ModifiedDate>2021-04-17T00:09:57.5608784+02:00</ModifiedDate>
      <ModifiedBy>Jero</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\CahQuickApp\Backend\CahBackend\Properties\launchSettings.json</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\CahQuickApp\Backend\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2021-04-17T00:09:03.3594199+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT29.8916266S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\CahQuickApp\Backend\CahBackend\Controllers\ChatController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\CahQuickApp\Backend\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2021-04-16T23:35:19.7984377+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M31.3779439S" EditActiveTime="PT1M3.4957727S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\CahQuickApp\Backend\CahBackend\Controllers\SessionController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\CahQuickApp\Backend\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2021-04-16T23:35:18.9085359+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14.6233898S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\CahQuickApp\Backend\CahBackend\Controllers\DeckController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\CahQuickApp\Backend\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2021-04-16T23:35:17.7278018+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT28.1613162S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\CahQuickApp\Backend\CahBackend\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\CahQuickApp\Backend\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2021-04-16T23:33:08.9702357+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18.3879409S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Custom\repos\CahQuickApp\Backend\CahBackend\Startup.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Custom\repos\CahQuickApp\Backend\CahBackend\CahBackend.csproj</ProjectName>
      <CreatedDate>2021-04-16T23:33:08.1212573+02:00</CreatedDate>
      <ViewedBy>Jero</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>